          _____                _____
         /\    \              /\    \
        /::\    \            /::\    \
       /::::\    \           \:::\    \
      /::::::\    \           \:::\    \
     /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\____\      /:::/\:::\    \
/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\::/   |::::\  /:::|____|   /:::/    \::/    /
 \/____|:::::\/:::/    /   /:::/    / \/____/
       |:::::::::/    /   /:::/    /
       |::|\::::/    /   /:::/    /
       |::| \::/____/    \::/    /
       |::|  ~|           \/____/
       |::|   |
       \::|   |
        \:|   |
         \|___|


[ REDTOPS - Network Operations Shell ]
[ booting... ]